<!DOCTYPE html>
<html>
   <head>
      <link
         data-require="bootstrap@4.1.1"
         data-semver="4.1.1"
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      />

      <link rel="stylesheet" href="./localstorageform.css" />
   </head>

   <body>
      <h1>Local Storage</h1>
      <div id="container">
         <form>
            <div>
               <label for="task_des">Description</label>
               <input id="task_des" type="text" />
            </div>
            <div>
               <label for="task_state">State</label>
               <input id="task_state" type="text" />
            </div>
            <div>
               <button id="save_task" type="button">Save Task</button>
            </div>
         </form>
      </div>
      <hr />
      <div id="container">
         <h2>Task List</h2>
         <ul id="task_wrapper"></ul>
      </div>
      <script src="./localstorageform.js"></script>
   </body>
</html>
